<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RFEMWebServiceVSExtension.930ce93d-132e-4715-a231-45e98b1ee2f9" Version="1.1" Language="en-US" Publisher="Dlubal Software GmbH" />
        <DisplayName>RFEM WebService Extension</DisplayName>
        <Description xml:space="preserve">Template project for RFEM WebService Library.  Contains simple Console example. It references official Dlubal's NuGet packages.</Description>
        <MoreInfo>https://dlubal-software.github.io/.github/</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>rfem.ico</Icon>
        <PreviewImage>rfem.png</PreviewImage>
        <Tags>RFEM Dlubal WebService StructuralAnalysis</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[17.0,18.0)" d:TargetPath="ProjectTemplates\RFEMProjectTemplate.zip" />
    </Assets>
</PackageManifest>
