<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="RSECTIONWebServiceVSExtension.7962331c-e9f4-405a-8b73-fe7608de269e" Version="1.1" Language="en-US" Publisher="Dlubal Software GmbH" />
    <DisplayName>RSECTION WebService Extension</DisplayName>
    <Description xml:space="preserve">Template project for RSECTION WebService Library. Contains simple Console example. It references official Dlubal's NuGet packages</Description>
    <MoreInfo>https://dlubal-software.github.io/.github/</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>rsection.ico</Icon>
    <PreviewImage>rsection.png</PreviewImage>
    <Tags>RSECTION Dlubal WebService StructuralAnalysis</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="RSECTIONWebServiceVSExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" TargetVersion="[17.0,18.0)" />
  </Assets>
</PackageManifest>